programa
{
	
	funcao inicio()
	{
		// declaraçao de variavel
		cadeia nome 
		inteiro idade
		real salario

		// inserir dados de usuario

		escreva ( "Digite seu nome: ")
		leia (nome)

		
		escreva ( "\nDigite seu idade: ")
		leia (idade)

		
		escreva ( "\nDigite seu salario: ")
		leia (salario)

		limpa()
		escreva ("\nSeu nome e " + nome + ", tu idade e " + idade + ", tu salario e " + salario) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 7, 9, 4}-{idade, 8, 10, 5}-{salario, 9, 8, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */