programa
{
	inteiro a, b, c, d, x, f, g
	
	funcao inicio()
	{
		x = 2*3
		a = 5*2*2
		c = 4%3
		d = 8/4
		b = 7/2
		f  = a + b * 3
		g = (a - b)/2 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 3, 10, 1}-{b, 3, 13, 1}-{c, 3, 16, 1}-{d, 3, 19, 1}-{x, 3, 22, 1}-{f, 3, 25, 1}-{g, 3, 28, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */