programa
{
	inteiro x, y, z, a, b, c, d
	
	funcao inicio()
	{
		escreva ( "Informe o primeiro numero: ")
		leia(x)

		escreva ( "Informe um segundo numero: ")
		leia(y)

		z = x + y
		a = x - y
		b = x * y
		c = x / y
		d = x % y

		limpa()

		escreva ("\nA soma desses numeros e: " + z)
		escreva ("\nA subtraçao desses numeros e: " + a)
		escreva ("\nA multiplicaçao desses numeros e: " + b)
		escreva ("\nA divisao desses numeros e: " + c)
		escreva ("\nO resto desses numeros e: " + d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */