programa
{
	inteiro x, y, z, a
	funcao inicio()
	{
		escreva ( "Informe o primeiro numero: ")
		leia(x)

		escreva ( "Informe um segundo numero: ")
		leia(y)

		escreva ( "Informe um tercer numero: ")
		leia(z)

		a = (x + y + z) / 3

		escreva ( "\nA nota media desses 3 numeros e: " + a )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */